body {
    font-family: Arial, sans-serif;
 
    margin: 0;
    padding: 0;
  }
#container {
    width: 80vw;
    padding: 5vh 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    margin: 50px auto;
  }

  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .card:hover{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    transform: scale(1.05); 

  }
  .card-image {
    width: 100%;
    height: 250px; 
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; 
  }
  .card:hover .card-image img {
    transform: scale(1.1); 
  }
  
  .card-info {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-info h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .card-info p {
    margin: 5px 0;
    color: #555;
  }
  
  .buttons {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .btn {
    padding: 0.8em 1.8em;
    border: 2px solid orange;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: 0.3s;
    z-index: 1;
    font-family: inherit;
    color: orange;
  }

  .btn::before {
    content: "";
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: red;
    transition: 0.5s ease;
    display: block;
    z-index: -1;
  }

  .btn:hover::before {
    width: 100%;
  }

  .btn:hover {
    
    color: #111;
  }
  .bt {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  a{
    text-decoration: none;
  }
  h3 , p{
    text-align: center;
  } 
  @media (min-width: 600px) {
    #container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    #container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
input.srch {
    height: 30px;
    width: 85%;
    margin-top: 30px;
    border-radius: 15px;
}

img {
    background-image: url(imgs/Screenshot\ 2025-02-18\ 165449.png);
    height: 100px;
    width: 200px;
    margin-left: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: black;
}

.logo {
  width: 150px;
  height: 100px;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin: 0 10px;
}
.navbar ul li a:hover {
    border-bottom: 2px solid #007bff;
   
    transition: all 0.3s ease-in-out;
    color: #007bff;
}

.navbar ul li a {
  text-decoration: none;
  font-weight: bold;
}


.search-box {
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.search-box input {
  padding: 5px;
  border: none;
  border-radius:  3px;
}

.search-btn {

  padding: 5px 10px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}
